<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/My_Profile"
        android:title="My Profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always" />
    <item android:id="@+id/Upcoming_events"
        android:title="Upcoming Events"
        android:icon="@drawable/ic_baseline_event_note_24"
        app:showAsAction="always"/>
    <item android:id="@+id/Manage_Venues"
        android:title="Manage Venues"
        android:icon="@drawable/ic_baseline_edit_location_24"
        app:showAsAction="always"/>
</menu>