Group Members:
  Galila Samuel
  Pedram M.Haghighi (Scrum Master)
  Young Chen
  Anabelle Hsiao
  Pieter T (Dropped Course)
  
Method of Communications:
  Discord
 
Daily Standup Time:
  Weekdays at 7:00 pm

Version Control Platform:
  GitHub
 
Sprint 1: July 26 - July 31st
Sprint 2: Aug 1st - Aug 10th

User Stories Assignment:

Young Chen: 1. As a customer, I want to sign up and log in to my account, so that I can securely access my data. 
Pedram M.H: 2. As a customer, I want to see the list of venues and the sports activities available at each venue, 
                        so that I can schedule an event. 
Gelila Samue: 3. As a customer, I want to see a list of upcoming events, so that I can join an event I like. 
Anabelle Hsiao: 4. As a customer, I should be able to see all events I scheduled or joined, so that I can keep track of 
                  my activities. 
Young Chen: 5. As an admin, I want to log in to my account, so that I can securely manage venues. 
Pedram & Young: 6. As an admin, I should be able to add a new venue, so that customers can schedule events at it. 
Gelila & Anabelle: 7. As an admin, I should be able to filter upcoming events by venue, so that I can make the 
                        necessary arrangements at that venue.       
                        

Usage:
* Sports Space gives access to Users and Admins to login from the same portal (Login Page). 
* A user is given admin priviliges from the developers when an a admin level account is needed
* Default Admin account: 
      User: admin@account.com
      Pass: 12345678
  
