<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ViewVenuesVenueFragment"
    android:layout_margin="10dp"
    android:background="@drawable/display_item"
    >

    <TextView
        android:id="@+id/viewVenueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/viewVenueLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <TextView
        android:id="@+id/viewVenueDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <Button
        android:id="@+id/venueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Event at this Venue" />

    <TextView
        android:id="@+id/viewVenueID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="0sp"/>

</LinearLayout>